<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repo</title>
    <style>
        body{background-color: black;}
            h1{
                color: aliceblue;
                width: 100px;
                border: 3px solid red;

            }
            p.b{color: aliceblue;
                /* width: 100px; */
                border: 3px solid red;}
                p{color: aliceblue;
              
                border: 3px solid rgb(210, 250, 30);}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum id repellendus maxime distinctio. Minima veritatis, molestiae pariatur magni culpa animi maiores cupiditate, ipsa cumque rerum, quasi earum ex repellat repellendus?</h1>
    <div class="a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequatur quaerat quae unde eaque, totam, neque eius sint vel culpa sapiente aut deleniti optio ipsum veritatis architecto quasi deserunt dolorum odit est eveniet aperiam nesciunt? Dolorem, voluptate? Molestiae quae, quod culpa fugit repudiandae animi dicta nemo, vel ad repellat quasi unde expedita tempora distinctio doloremque rerum dolore commodi illo odit! Aut ipsum eaque blanditiis est magni nisi autem non veniam dolore animi, in enim officia repellendus et!</p>
        <p class="b">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure inventore, rerum deserunt, nesciunt sapiente ea reprehenderit repellendus eius ipsum non numquam, voluptatibus tempora sunt architecto aut quasi corporis laborum perferendis error ut illum? Quae eum odit alias animi cupiditate! Reprehenderit placeat inventore culpa minus quam laborum maxime sint eveniet consequuntur fugiat, necessitatibus repellendus mollitia cupiditate molestiae accusantium totam labore. Totam temporibus, sapiente ab eaque magnam dolorum?
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi accusamus odit non eligendi tempora magni ipsa, iure quo temporibus incidunt quas aspernatur odio vitae natus suscipit praesentium. Cum, eaque consequuntur!</h4>
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit praesentium quasi facilis autem quo. Dolore expedita inventore laborum quaerat corporis amet veniam soluta aperiam culpa dicta enim, debitis excepturi cum quis dolorum alias!</p>
        
    </div>
    <div class="p">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, minima nihil? Culpa quaerat eligendi repudiandae nam rerum reiciendis neque ut recusandae voluptatibus.
    </div>
</body>
</html>